{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "WebApiAlumnos":  "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionStrings": {
    "defaultConnection":  "Data Source=(localdb)\\mssqllocaldb;initial Catalog=ClaseWebApi;Integrated Security=True"
  }
}
